<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar livros</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <span class="logotipo">
            <a href="index.html">MyBooklog</a>
        </span>

        <nav>
            <ul class="nav-links">
                <li><a href="estante.html">Estante</a></li>
                <li><a href="favoritos.html">Favoritos</a></li>
                <li><a href="desejos.html">Wishlist</a></li>
                <li><a href="busca.html">Buscar</a></li>
            </ul>
        </nav>
        <a href="#"><button>Contato</button></a>
    </header>

    <main>
        <section class="busca-container">
            <h1>Buscar livros</h1>
            <form id="form-busca">
                <input 
                    type="text" 
                    id="input-busca"
                    placeholder="Digite o nome do livro"
                >

                <button type="submit">Buscar</button>

            </form>
        </section>
        <section id="resultado-livros"></section>
    </main>
    <script src="js/busca.js"></script>

</body>
</html>